.board
  width: 740px
  height: 170px
  padding-top: 11px
  margin-top: 70px
  margin-left: auto
  margin-right: auto
  h1
    height: 90px
    font-weight: bold
    color: $med-dark-gray
    font-size: 35px
    letter-spacing: -1.75px
    line-height: 56px
    word-spacing: -2.75px
  ul.board-info
    li
      display: inline-block
      vertical-align: top
      font-size: 15px
    li.user-image
      width: 156px
      height: 156px
      margin-top: 8px
      display: inline-block
      text-align: right
    a
      text-decoration: none
      color: black
  ul.board-icons
    li
      display: inline-block
      vertical-align: top
      font-size: 28px
      color: $med-light-gray
      margin: 10px
    a
      color: $med-light-gray
    a:hover
      color: $med-gray

.board-user-small
  background-color: $light-gray
  border-radius: 77px
  font-size: 120px
  padding-top: 20px
  padding-right: 10px
  width: 75px
  height: 75px
  color: $med-light-gray
  text-align: center

li.board-user-image img
  height: 75px
  width: 75px
  border-radius: 50%
