.btn
  border-radius: 4px
  font-size: 15px
  border: none
  box-shadow: none

.btn-continue
  @extend .btn
  background-color: $brand-color
  width: 252px
  padding: 8px
  color: #fff
  font-weight: bold


