div.follower:hover
  background-color: rgba(250,250,250,1)

div.follower
  text-align: center
  .user-follow
    background-color: $light-gray
    border-radius: 118px
    font-size: 140px
    padding-top: 20px
    padding-right: 10px
    width: 226px
    height: 216px
    color: $med-light-gray
    text-align: center


div.box.col4.follower a img.user-follow
  padding: 0
  border-radius: 118px
  width: 226px
  height: 226px
  margin: 0 auto

div.box.col4.follower a
  text-decoration: none

div.box.col4.follower a span
  display: block
  font-size: 18px
  height: 20px
  margin-top: 12px
  margin-bottom: 12px
  font-weight: bold
  color: $dark-gray
