footer
  z-index: 3
  position: fixed
  bottom: 0px
  width: 100%
  background-color: white
  ul
    height: 25px
    margin: 0px 0px 0px 390px
    li
      display: inline-block
      a
        text-decoration: none
        color: $dark-gray
        font-size: 11px
        font-weight: bold
        text-align: center
        display: inline-block
        line-height: 25px
        margin: 0 3px 0
    li:nth-child(1)
      color: $med-light-gray
      font-weight: bold
      font-size: 11px

.footer-top
  bottom: 25px
  background-color: rgba(255,255,255,0)
  ul
    margin: 0px 0px 5px 450px
    li
      a
        color: white
        font-weight: normal
