form


.login
  background-color: $dark-gray
  border-radius: 6px
  border: 1px solid $light-gray
  width: 800px
  vertical-align: center
  position: absolute
  top: 50%
  left: 50%
  margin: -200px 0 0 -400px
  overflow: hidden
  height: 450px
  form
    height: 100%
    width: 400px
    position: absolute
    right: 0
    top: 0
    background-color: #fff
    text-align: center
    padding-top: 100px
    input
      background-color: $light-gray
      color: $med-gray
      border-width: 0
      width: 236px
      padding: 8px
      font-weight: bold
      border-radius: 4px
      display: block
      margin: 10px auto

