.jumbotron
  background-image: url(image_path('jumbotron.jpg'))
  background-repeat: repeat
  background-position: center center
  width: 100%
  height: 100vh
  z-index: -2
  -webkit-filter: blur(5px)
  -moz-filter: blur(5px)
  -o-filter: blur(5px)
  -ms-filter: blur(5px)
  filter: blur(5px)

.layer
  z-index: -1
  width: 100%
  height: 100vh
  background-color: rgba(51,51,51,0.7)
