#masonry-container
  background: #FFF
  padding: 5px
  margin: 30px 10% 20px 10%
  border-radius: 5px
  clear: both
  -webkit-border-radius: 5px
  -moz-border-radius: 5px
  border-radius: 5px

.centered
  margin: 0 auto

.col3
  width: 300px
  img
    max-width: 300px

.col4
  width: 256px
  img
    max-width: 300px

.clearfix:before, .clearfix:after
  content: ""
  display: table

.clearfix:after
  clear: both

.clearfix
  zoom: 1

.box
  border-radius: none
  margin: 0
  border-radius: 0
  background: none
