.messages
  div
    font-size: 15px
    width: 340px
    height: 15px
    position: fixed
    top: 85%
    left: 33%
    right: 33%
    z-index: 999
    padding: 18px
    border: 1px solid $brand-color
    border-radius: 4px
    color: $brand-color
    background-color: rgba(111,71,233,0.1)
    text-align: center
