nav
  display: inline-block
  height: 64px
  position: fixed
  top: 0
  width: 100%


.navbar
  display: inline-block
  padding: 4px
  width: 100%
  margin-top: 11px
  i.fa-pinterest
    font-size: 27px
    line-height: 40px
  ul
    display: inline-block
    li 
      display: inline-block
      i 
        font-size: 25px
        color: $med-light-gray
        padding: 14px
      i:hover
        color: $med-gray

.search 
  display: inline-block
  background:rgba(50, 50, 50, 0.2)
  border: 0px solid #dbdbdb
  vertical-align: center
  width: 61%
  input
    background-color: $light-gray
    color: $med-light-gray
    border-width: 0
    padding: 8px
    width: 100%
    font-weight: 600
    font-size: 14px
    border-radius: 4px
