.pin
  margin: -10px
  padding: 10px
  width: 236px

  img 
    border-radius: 7px

  p
    margin-bottom: 6px
    max-width: 180px
    font-size: 14px
    padding-left: 8px
    padding-right: 8px

  footer
    margin-top: 6px
    padding-left: 8px
    padding-right: 8px

    aside
      font-size: 11px

    img
      border-radius: 100%
    strong
      font-weight: 700
