body
  padding: 0

.user
  border-top: 1px solid $light-gray
  width: 800px
  height: 156px
  padding-top: 11px
  margin-top: 60px
  margin-left: auto
  margin-right: auto
  h1
    font-size: 36px
    font-weight: bold
    color: $med-dark-gray
  ul.user-info
    li
      display: inline-block
      vertical-align: top
    li.left
      width: 50%
    li.right
      width: 15%
      vertical-align: center
    li.user-image
      width: 30%
      display: inline-block
      text-align: right

.main
  // margin-top: 50px
  display: block
  clear: both

.home
  padding-top: 100px

.user-large
  background-color: $light-gray
  border-radius: 77px
  font-size: 120px
  padding-top: 20px
  padding-right: 10px
  width: 144px
  height: 134px
  color: $med-light-gray
  text-align: center

.right
  padding-top: 35px

.followings, .followers
  li
    font-weight: 600
    color: $light-gray
    font-size: 14px
  li.number
    color: $med-gray

.board
  background-color: white
  border-radius: 5px
  ul
    li
      margin: 10px
    li.board-name
      font-size: 18px
      color: $med-dark-gray
      font-weight: bold
      float: left
      clear: left
    li.board-pin-count
      font-size: 11px
      color: $med-light-gray
      font-weight: bold
      float: left
      clear: left
    li.image
      border-radius: 4px
      background-color: $light-gray
      height: 150px
      .fa
        font-size: 40px
        color: $med-red
        padding-left: 125px
        padding-top: 55px
.board:hover
  background-color: rgba(250,250,250,1)

div.follower:hover
  background-color: rgba(250,250,250,1)

div.follower
  .user-follow
    background-color: $light-gray
    border-radius: 118px
    font-size: 140px
    padding-top: 20px
    padding-right: 10px
    width: 226px
    height: 216px
    color: $med-light-gray
    text-align: center

.docs-container
  width: 800px
  margin: 90px auto 90px auto
  h3
    color: $med-gray
    font-weight: 600
    margin: 10px 20px
  .api-key
    margin: 20px
    padding: 7px 15px
    border: 1px solid $brand-color
    border-radius: 3px
    font-weight: 600
    color: $dark-gray
    font-family: monospace
  h1
    color: $med-dark-gray
    font-size: 42px
    margin: 20px 0 20px 0
    font-weight: bold
  h2
    color: $med-gray
    font-size: 32px
    margin: 20px 0
    font-weight: bold
  ul
    li.code
      font-family: monospace
      background-color: $light-gray
      border: 1px solid $med-light-gray
      color: $dark-gray
      border-radius: 3px
      padding: 10px 15px
      margin-bottom: 8px
  p
    color: $dark-gray
    font-size: 16px
    line-height: 22px
  p
    a
      text-decoration: none
      color: $brand-color
      font-weight: bold
    a:hover
      color: $med-gray
  h4
    color: $med-dark-gray
    font-weight: bold
    background-color: $light-gray
    padding: 7px 20px
    margin: 25px 0 15px 0
  p
    margin-left: 20px
