$main-font: Helvetica Neue, Helvetica, Arial, sans-serif

body
  font-family: $main-font

.fa-pinterest
  color: $brand-color
  font-size: 44px

.login
  i
    margin-bottom: 10px
  h2
    color: $dark-gray
    font-weight: bold

h1
  color: $med-dark-gray
  font-size: 42px
  margin: 20px 0 20px 0
  font-weight: bold
  
h2
  color: $med-gray
  font-size: 32px
  margin: 20px 0
    font-weight: bold

h3
  color: $med-gray
  font-weight: 600
  margin: 10px 20px
