li.follower-group
  width: 206px
  height: 170px

.followings, .followers
  display: inline-block

.followers
  margin-right: 30px
  margin-top: 13px

li.follow-count
  color: $dark-gray
  font-size: 16px
  font-weight: bold
  letter-spacing: -0.2px
  line-height: 18px
  word-spacing: 0

li.follow
  a
    text-decoration: none
    color: #a9a9a9
    font-size: 16px
    font-weight: bold
    letter-spacing: -0.2px
    line-height: 18px
    word-spacing: 0

.user
  width: 740px
  height: 170px
  padding-top: 11px
  margin-top: 70px
  margin-left: auto
  margin-right: auto
  h1
    width: 360px
    height: 170px
    font-weight: bold
    color: $med-dark-gray
    font-size: 48px
    letter-spacing: -1.75px
    line-height: 56px
    word-spacing: -2.75px
  ul.user-info
    li
      display: inline-block
      vertical-align: top
  ul.user-icons
    li
      display: inline-block
      vertical-align: top
      font-size: 28px
      color: $med-light-gray
      margin: 10px
    a
      color: $med-light-gray
    a:hover
      color: $med-gray

.user-large
  background-color: $light-gray
  border-radius: 77px
  font-size: 120px
  padding-top: 20px
  padding-right: 10px
  width: 144px
  height: 134px
  color: $med-light-gray
  text-align: center

li.user-image img
  height: 156px
  position: relative
  display:block
  margin:auto

.cropper
  height: 156px
  width: 156px
  border-radius: 78px
  overflow: hidden
