.pin-show
  margin: 0 400px 
  border-radius: 5px
  padding: 15px

  .buttons
    display: inline-block
    margin: 10px

  .pin
    font-size: 17px
    
    h4
      color: $med-dark-gray
      font-size: 16px
      padding-top: 15px

    img
      width: 100% 

  button
    border: none
    outline: none
    background-color: transparent
    font: $main-font
    font-size: 15px
    color: $med-light-gray
    margin: 10px
  
    .hide
      visibility: hidden

  .comments
    border-top: 1px solid $med-light-gray
    color: $med-dark-gray

    .comment
      margin: 10px
      display: inline-block
      
      img
        width: 45px
        border-radius: 100%

      .user-info
        margin-left: 55px
        margin-top: -43px

      a
        float: right

        h4
          font-size: 16px
          font-weight: bold
  
    .user-info
    
      img
        width: 45px
        border-radius: 100%

    form
      padding: 20px
      display: inline-block
      margin-left: 55px
      margin-top: -143px

      textarea
        background-color: $light-gray
        color: $med-gray
        border: none
        width: 300px
        height: 40px
        font-size: 12px
        border-radius: 5px
        display: block
        margin: 10px
        
      input[type='submit']
        border: none
        width: 100px
        height: 30px
        font-size: 14px
        font-weight: bold
        border-radius: 5px
        background-color: $med-light-gray
        color: $med-dark-gray

      input[type='submit']:hover
        background-color: $med-light-gray
